<?xml version="1.0" encoding="UTF-8"?>
<ColView Name="ColorPanel" PrefWidth="275" PrefHeight="260" Padding="8,4,4,4" Spacing="4" FillWidth="true">
  <RowView Align="CENTER" Spacing="2">
    <ToggleButton Name="ImagePickerButton" PrefWidth="40" PrefHeight="27" ImageName="spectrum-icon.png" Selected="true" GroupName="bg1" />
    <ToggleButton Name="RGBPickerButton" PrefWidth="40" PrefHeight="27" ImageName="rgb-icon.png" GroupName="bg1" />
    <ToggleButton Name="GrayPickerButton" PrefWidth="40" PrefHeight="27" ImageName="grayscale-icon.png" GroupName="bg1" />
    <ToggleButton Name="SwatchPickerButton" PrefWidth="40" PrefHeight="27" ImageName="swatches-icon.png" GroupName="bg1" />
    <Label PrefWidth="20" PrefHeight="8" />
    <ColorWell Name="DisplayColorWell" PrefWidth="40" PrefHeight="27" Selectable="false" />
    <MenuButton Name="HistoryMenuButton" PrefWidth="16" PrefHeight="11" ToolTip="Recent Colors" ShowArea="false" />
  </RowView>
  <SwitchView Name="PickerPanel" PrefHeight="198">
    <ColView Name="ImagePicker" Spacing="4" FillWidth="true">
      <ScrollView GrowHeight="true">
        <View Name="ImagePickerLabel" Class="snap.viewx.ColorPanel$ImagePicker" />
      </ScrollView>
      <ComboBox Name="ImageComboBox" PrefHeight="23" />
    </ColView>
    <ColView Name="RGBPicker" Padding="16,12,12,12" Spacing="15" FillWidth="true">
      <RowView Spacing="4">
        <Label PrefWidth="12" Text="R:" />
        <Slider Name="RedSlider" GrowWidth="true" Class="snap.viewx.ColorPanel$GradSlider" Max="255" />
        <TextField Name="RedText" PrefWidth="45" Align="CENTER" />
      </RowView>
      <RowView Spacing="4">
        <Label PrefWidth="12" Text="G:" />
        <Slider Name="GreenSlider" GrowWidth="true" Class="snap.viewx.ColorPanel$GradSlider" Max="255" />
        <TextField Name="GreenText" PrefWidth="45" Align="CENTER" />
      </RowView>
      <RowView Spacing="4">
        <Label PrefWidth="12" Text="B:" />
        <Slider Name="BlueSlider" GrowWidth="true" Class="snap.viewx.ColorPanel$GradSlider" Max="255" />
        <TextField Name="BlueText" PrefWidth="45" Align="CENTER" />
      </RowView>
      <RowView Spacing="4">
        <Label PrefWidth="12" Text="A:" />
        <Slider Name="AlphaSlider" GrowWidth="true" Class="snap.viewx.ColorPanel$GradSlider" Max="255" />
        <TextField Name="AlphaText" PrefWidth="45" Align="CENTER" />
      </RowView>
      <RowView Align="CENTER" Spacing="4" GrowHeight="true">
        <Label Text="Hex:" />
        <TextField Name="HexText" PrefWidth="74" Align="CENTER" />
      </RowView>
    </ColView>
    <ColView Name="GrayPicker" Padding="16,12,12,12" Spacing="15" FillWidth="true">
      <RowView Spacing="4">
        <Label PrefWidth="12" Text="G:" />
        <Slider Name="GraySlider" GrowWidth="true" Class="snap.viewx.ColorPanel$GradSlider" Max="255" />
        <TextField Name="GrayText" PrefWidth="45" Align="CENTER" />
      </RowView>
      <RowView Spacing="4">
        <Label PrefWidth="12" Text="A:" />
        <Slider Name="GrayAlphaSlider" GrowWidth="true" Class="snap.viewx.ColorPanel$GradSlider" Max="255" />
        <TextField Name="GrayAlphaText" PrefWidth="45" Align="CENTER" />
      </RowView>
    </ColView>
    <SpringView Name="SwatchPicker" PrefWidth="0" PrefHeight="0" />
  </SwitchView>
  <ColorDock Name="ColorDock" PrefHeight="30" GrowHeight="true" />
</ColView>