<?xml version="1.0" encoding="UTF-8"?>
<SplitView DividerSpan="1">
  <Font Name="Arial" Size="13" />
  <ColView PrefWidth="300" GrowWidth="true" FillWidth="true">
    <RowView Margin="8" GrowWidth="true">
      <Label Margin="0,4,0,4" Text="Root File:" />
      <TextField Name="RootFileText" Margin="0,4,0,4" PrefWidth="412" />
      <Button Name="HomeButton" Margin="0,4,0,6" PrefWidth="24" PrefHeight="24" ToolTip="Go to Home Directory" image="Home.png" />
    </RowView>
    <BrowserView Name="FileBrowser" Margin="8" GrowWidth="true" GrowHeight="true" PrefColCount="2" />
  </ColView>
  <ColView Margin="8" PrefWidth="60" GrowWidth="true">
    <Label Name="FileLabel" Margin="4" />
    <TextView Name="FileTextView" GrowWidth="true" GrowHeight="true" />
  </ColView>
</SplitView>