<?xml version="1.0" encoding="UTF-8"?>
<RowView Padding="25" Spacing="8" FillHeight="true">
  <TitleView MinWidth="120" MinHeight="60" Text="Debug Options">
    <ColView Padding="8" Spacing="7" Font="Arial 13" FillWidth="true">
      <CheckBox Name="ShowFlashButton" PrefHeight="22" Padding="2,6,2,6" Text="Flash Painted Areas" />
      <CheckBox Name="ShowFrameRateButton" PrefHeight="22" Padding="2,6,2,6" Text="Show Frame rate" />
    </ColView>
  </TitleView>
  <ColView Padding="4" Spacing="4" GrowHeight="true">
    <Label Text="Themes" />
    <ListView Name="ThemesListView" MinWidth="140" Font="Arial 14" GrowHeight="true" />
  </ColView>
  <ColView Padding="4" Spacing="4" GrowHeight="true">
    <Label Text="Renderers" />
    <ListView Name="RenderersListView" MinWidth="140" Font="Arial 14" GrowHeight="true" />
  </ColView>
</RowView>