<?xml version="1.0" encoding="UTF-8"?>
<ColView Font="Arial 12" FillWidth="true">
  <Label Padding="8,8,0,12" Font="Arial Bold 14" Text="Exception was thrown:" />
  <RowView GrowHeight="true" FillHeight="true">
    <ColView PrefWidth="200" Margin="8" FillWidth="true">
      <Label Margin="4" Text="History:" />
      <ListView Name="ThrownListView" GrowHeight="true" />
    </ColView>
    <ColView PrefWidth="400" Margin="8" GrowWidth="true" FillWidth="true">
      <Label Margin="4" Text="Stack Trace:" />
      <TextView Name="StackTraceText" BorderRadius="3" GrowHeight="true" />
    </ColView>
    <ColView>
      <Button Name="SendExceptionButton" PrefWidth="120" PrefHeight="28" Margin="40,8,8,8" Font="Arial 14" Text="Send Exception" />
      <Button Name="ClearAllButton" PrefWidth="100" PrefHeight="24" Margin="8" Text="Clear All" />
      <Button Name="TriggerNPEButton" PrefWidth="100" PrefHeight="24" Margin="8" Text="Trigger NPE" />
      <CheckBox Name="IgnoreSuccessiveCheckBox" PrefWidth="100" PrefHeight="24" Margin="8" Text="Ignore successive exceptions" />
    </ColView>
    <ColView PrefWidth="300" GrowWidth="true" />
  </RowView>
</ColView>