<?xml version="1.0" encoding="UTF-8"?>
<ColView PrefWidth="585" PrefHeight="475" GrowHeight="true">
  <ColView Margin="5" Spacing="5">
    <Label Font="Arial Bold 14" Text="Warning: An unexpected internal error has occurred!" />
    <Label Font="Arial 12" Text="If you continue to notice strange behavior, restart the application." />
    <Label Font="Arial 12" Text="Use this form to notify ReportMill of the problem." />
  </ColView>
  <RowView Margin="15,5,5,5" Spacing="5">
    <Label PrefWidth="35" Text="Name:" />
    <TextField Name="UserText" PrefWidth="248" Font="Arial 12" />
    <Label PrefWidth="35" Text="Email:" />
    <TextField Name="EmailText" PrefWidth="220" Font="Arial 12" />
  </RowView>
  <ColView Margin="10,5,5,5" Spacing="5" GrowWidth="true" GrowHeight="true">
    <Label Text="Please describe how to reproduce this exception:" />
    <TextView Name="ScenarioText" PrefHeight="100" Font="Arial 12" GrowWidth="true" GrowHeight="true" Border="#C0 1" BorderRadius="3" />
  </ColView>
  <ColView Margin="10,5,5,5" Spacing="5" GrowWidth="true" GrowHeight="true">
    <Label Text="Exception Content:" />
    <TextView Name="BacktraceText" PrefHeight="230" Font="Arial 12" GrowWidth="true" GrowHeight="true" Border="#C0 1" BorderRadius="3" />
  </ColView>
</ColView>