<panel width="585" height="475" >
  <font name="Arial" size="11" />
  <jlabel x="10" y="10" width="70" height="55" image="OptionPane.warningIcon" />
  <jlabel x="90" y="10" width="430" height="20" value="Warning: An unexpected internal error has occurred!" >
    <font name="Arial-Bold" size="14" />
  </jlabel>
  <jlabel x="90" y="30" width="430" height="15"
    value="If you continue to notice strange behavior, restart the application." >
    <font name="Arial" size="12" />
  </jlabel>
  <jlabel x="90" y="40" width="430" height="25" value="Use this form to notify ReportMill of the problem." >
    <font name="Arial" size="12" />
  </jlabel>
  <jlabel x="5" y="76" width="35" height="25" value="Name:" />
  <jtextfield name="UserText" x="42" y="75" width="248" height="25" >
    <font name="Arial" size="12" />
  </jtextfield >
  <jlabel x="293" y="76" width="35" height="25" value="Email:" />
  <jtextfield name="EmailText" x="330" y="75" width="220" height="25" >
    <font name="Arial" size="12" />
  </jtextfield >
  <jlabel x="5" y="103" width="420" height="20" value="Please describe how to reproduce this exception:" />
  <jscrollpane x="5" y="120" width="575" height="100" asize="-~-,--~" >
    <jtextarea name="ScenarioText" >
      <font name="Arial" size="12" />
    </jtextarea>
  </jscrollpane>
  <jlabel x="5" y="227" width="575" height="20" value="Exception Content:" />
  <jscrollpane x="5" y="245" width="575" height="230" asize="-~-,-~-">
    <jtextarea name="BacktraceText" >
      <font name="Arial" size="12" />
    </jtextarea>
  </jscrollpane>
</panel>
