<?xml version="1.0" encoding="UTF-8"?>
<VBox Padding="5" GrowHeight="true" PrefWidth="500" PrefHeight="400" Spacing="18" FillWidth="true">
  <HBox Align="CENTER" Spacing="8" >
    <Font Name="Arial" Size="13" />
    <Label Text="Directory:" />
    <ComboBox name="DirComboBox" PrefWidth="250" PrefHeight="24" />
    <Button name="HomeButton" PrefWidth="24" PrefHeight="24" ToolTip="Go to Home Directory" image="Home.png" />
  </HBox>
  <HBox GrowHeight="true" Padding="1" >
    <Font Name="Arial" Size="13" />
    <BrowserView name="FileBrowser" GrowWidth="true" GrowHeight="true" />
  </HBox>
  <HBox Align="CENTER" Spacing="5" >
    <Font Name="Arial" Size="14" />
    <Label Text="File:" />
    <TextField name="FileText" ColCount="32" />
  </HBox>
</VBox>
