"package"
"import"
"static"
"."
"*"
";"
"("
")"
"["
"]"
","
"=",
"class"
"interface",
"{"
"}"
"enum"
"this"
"super"
"extends"
"implements"
"throws"
"<"
">"
"&"
"?"
"@"
"="
"public"
"static"
"protected"
"private"
"final"
"abstract"
"synchronized"
"default"
"native"
"transient"
"volatile"
"strictfp"
":"
"assert"
"++"
"--"
"switch"
"case"
"if"
"else"
"while"
"do",
"for"
"continue"
"return"
"throw"
"synchronized"
"try"
"catch"
"finally"
"||"
"&&"
"|"
"^"
"&"
"=="
"!="
"instanceof"
"<="
">="
"<"
">"
"<<"
">"
"+"
"-"
"*"
"/"
"%"
"~"
"::"
"="
"*="
"/="
"%="
"+="
"-="
"<<="
">>="
">>>="
"&="
"^="
"|="
"new"
"->"
"..."
"[$_a-zA-Z][$\w]*"
"[1-9][0-9]*[lL]?"
"0[xX][0-9a-fA-F]+[lL]?"
"0[0-7]*[lL]?"
"([0-9]+\.[0-9]*([eE]([\+\-])?([0-9])+)?[fFdD]?)|(\.[0-9]+([eE]([\+\-])?([0-9])+)?[fFdD]?)|([0-9]+([eE]([\+\-])?([0-9])+)?[fFdD]?)"
"'(([^'\\\n\r])|(\\([ntbrf\\'\"]|[0-7][0-7]?|[0-3][0-7][0-7]|u[\da-fA-F]{4})))'"
"\"(([^\"\\\n\r])|(\\([ntbrf\\'\"]|[0-7][0-7]?|[0-3][0-7][0-7]|u[\da-fA-F]{4})))*\""
"null"
"true"
"false"
"boolean"
"char"
"byte"
"short"
"int"
"long"
"float"
"double"
"void"
