<?xml version="1.0" encoding="UTF-8"?>
<RowView PrefWidth="330" PrefHeight="220" FillHeight="true">
  <ColView Margin="5" GrowWidth="true">
    <Label PrefWidth="131" PrefHeight="20" Margin="0,5,5,5" Text="Not in Dictionary:" />
    <TextField Name="WordText" PrefWidth="215" PrefHeight="22" Margin="5" GrowWidth="true" />
    <Label PrefWidth="131" PrefHeight="20" Margin="5" Text="Suggestions:" />
    <ListView Name="SuggestionList" PrefWidth="215" PrefHeight="147" Margin="5" Font="Arial 12" GrowWidth="true" GrowHeight="true" />
  </ColView>
  <ColView Margin="5" Spacing="5">
    <Button Name="FindNextButton" PrefWidth="90" PrefHeight="22" Margin="10" Text="Find Next" />
    <Button Name="CorrectButton" PrefWidth="90" PrefHeight="22" Margin="10" Text="Correct" />
    <Button Name="LearnButton" PrefWidth="90" PrefHeight="22" Margin="10" Text="Learn" />
    <Button Name="CloseButton" PrefWidth="90" PrefHeight="22" Margin="10" LeanY="BOTTOM" Text="Close" />
  </ColView>
</RowView>