<?xml version="1.0" encoding="UTF-8"?>
<RowView Padding="0,4,0,4" Spacing="3">
  <Button Name="SaveButton" PrefWidth="22" PrefHeight="22" ToolTip="Save" ImageName="File_Save.png" ShowArea="false" />
  <Separator PrefHeight="18" Vertical="true" />
  <Button Name="CutButton" PrefWidth="22" PrefHeight="22" ToolTip="Cut" ImageName="Edit_Cut.png" ShowArea="false" />
  <Button Name="CopyButton" PrefWidth="22" PrefHeight="22" ToolTip="Copy" ImageName="Edit_Copy.png" ShowArea="false" />
  <Button Name="PasteButton" PrefWidth="22" PrefHeight="22" ToolTip="Paste" ImageName="Edit_Paste.png" ShowArea="false" />
  <Separator PrefHeight="18" Vertical="true" />
  <Button Name="UndoButton" PrefWidth="22" PrefHeight="22" ToolTip="Undo" ImageName="Edit_Undo.png" ShowArea="false" />
  <Button Name="RedoButton" PrefWidth="22" PrefHeight="22" ToolTip="Redo" ImageName="Edit_Redo.png" ShowArea="false" />
  <Separator PrefHeight="18" Vertical="true" />
  <TextField Name="FontSizeText" PrefWidth="32" PrefHeight="22" Align="CENTER" BorderRadius="4" />
  <Button Name="IncreaseFontButton" PrefWidth="22" PrefHeight="22" ToolTip="Increase Font Size" ImageName="Font_Increase.png" ShowArea="false" />
  <Button Name="DecreaseFontButton" PrefWidth="22" PrefHeight="22" ToolTip="Decrease Font Size" ImageName="Font_Decrease.png" ShowArea="false" />
  <Separator PrefHeight="18" Vertical="true" />
  <TextField Name="FindText" PrefWidth="180" PrefHeight="26" BorderRadius="4" GrowWidth="true" />
  <CheckBox Name="IgnoreCaseCheckBox" PrefWidth="47" PrefHeight="22" Text="IC" Selected="true" />
</RowView>