<?xml version="1.0" encoding="UTF-8"?>
<panel width="500" height="500">
  <font name="Arial" size="11" />
  <panel name="ToolBar" width="500" height="30" asize="-~-,--~">
    <jbutton name="BackButton" x="2" y="2" width="25" height="25" ttip="Page Back">
      <binding aspect="Enabled" key="Browser.LastURL" />
    </jbutton>
    <jbutton name="ReloadButton" x="27" y="2" width="25" height="25" image="Reload.png">
    </jbutton>
    <jbutton name="NextButton" x="52" y="2" width="25" height="25" ttip="Page Forward">
      <binding aspect="Enabled" key="Browser.NextURL" />
    </jbutton>
    <jtextfield name="AddressText" x="77" y="2" width="350" height="25" asize="-~-,--~">
      <font name="Arial" size="12" />
    </jtextfield>
    <jbutton name="InfoButton" x="474" y="3" width="22" height="22" asize="~--,--~" ttip="Get Browser Info" image="Info.png" margin="0">
      <font name="Arial Bold Italic" size="9" />
    </jbutton>
  </panel>
  <customview name="Browser" y="30" width="500" height="450" asize="-~-,-~-" class="snap.viewx.WebBrowser" />
  <panel name="StatusBar" y="480" width="500" height="20" asize="-~-,--~">
    <jlabel name="StatusText" x="2" width="227" height="20" asize="-~~,~--" />
    <jprogressbar name="ProgressBar" x="227" y="2" width="46" height="16" asize="~~~,~--" visible="false" />
    <jlabel name="ActivityText" x="273" width="225" height="20" asize="~~-,~--" align="right" />
  </panel>
</panel>
