<?xml version="1.0" encoding="UTF-8"?>
<ColView Padding="5" GrowHeight="true" PrefWidth="500" PrefHeight="400" Spacing="12" FillWidth="true">
  <RowView Align="CENTER" Spacing="8" >
    <Font Name="Arial" Size="13" />
    <Label Text="Directory:" />
    <ComboBox name="DirComboBox" PrefWidth="250" PrefHeight="24" />
    <Button name="HomeButton" PrefWidth="24" PrefHeight="24" ToolTip="Go to Home Directory" image="Home.png" />
  </RowView>
  <BrowserView name="FileBrowser" GrowWidth="true" GrowHeight="true" PrefColCount="2">
    <Font Name="Arial" Size="13" />
  </BrowserView>
  <RowView Align="CENTER" Spacing="5" >
    <Font Name="Arial" Size="14" />
    <Label Text="File:" />
    <TextField name="InputText" ColCount="32" />
  </RowView>
</ColView>
