<?xml version="1.0" encoding="UTF-8"?>
<ColView PrefWidth="500" PrefHeight="400" Padding="5" Spacing="12" GrowHeight="true" FillWidth="true">
  <RowView Align="CENTER" Spacing="8" Font="Arial 13">
    <Label Text="Directory:" />
    <ComboBox Name="DirComboBox" PrefWidth="250" PrefHeight="24" />
    <Button Name="HomeButton" PrefWidth="24" PrefHeight="24" ToolTip="Go to Home Directory" ImageName="Home.png" />
  </RowView>
  <BrowserView Name="FileBrowser" Font="Arial 13" GrowWidth="true" GrowHeight="true" />
  <RowView Align="CENTER" Spacing="5" Font="Arial 14">
    <Label Text="File:" />
    <TextField Name="InputText" ColCount="32" />
  </RowView>
</ColView>