<?xml version="1.0" encoding="UTF-8"?>
<SpringView X="1" Y="1" Width="275" Height="175" PrefWidth="275" PrefHeight="175">
  <Label X="92" Y="2" Width="91" Height="22" Align="CENTER" Text="Light Source" />
  <Separator X="10" Y="13" Width="85" Height="2" />
  <Separator X="170" Y="13" Width="85" Height="2" />
  <ThumbWheel Name="AzimuthWheel" X="32" Y="64" Width="67" Height="16" Max="180" AbsMin="-360" AbsMax="360" Round="1" />
  <TextField Name="AzimuthTextField" X="32" Y="42" Width="67" Height="19" Align="CENTER" Text="120" />
  <Label X="102" Y="43" Width="28" Height="15" Font="Arial 9" Text="&#176;" />
  <Label X="32" Y="25" Width="63" Height="18" Align="CENTER" Font="Arial 9" Text="Angle" />
  <Label X="171" Y="24" Width="63" Height="18" Align="CENTER" Font="Arial 9" Text="Altitude" />
  <TextField Name="AltitudeTextField" X="171" Y="41" Width="63" Height="19" Align="CENTER" Text="60 " />
  <ThumbWheel Name="AltitudeWheel" X="169" Y="64" Width="67" Height="16" Min="20" Max="90" AbsMin="0" AbsMax="180" Round="1" />
  <Label X="237" Y="41" Width="28" Height="15" Font="Arial 9" Text="&#176;" />
  <Separator X="10" Y="102" Width="85" Height="2" />
  <Separator X="170" Y="102" Width="85" Height="2" />
  <Label X="92" Y="91" Width="91" Height="22" Align="CENTER" Text="Bevel" />
  <Label X="106" Y="112" Width="63" Height="18" PrefHeight="11" Align="CENTER" Font="Arial 9" Text="Size" />
  <TextField Name="RadiusTextField" X="106" Y="128" Width="63" Height="19" Align="CENTER" Text="6" />
  <ThumbWheel Name="RadiusWheel" X="106" Y="149" Width="63" Height="16" Type="linear" Min="1" Max="10" AbsMin="0" AbsMax="20" Round="1" />
</SpringView>