<?xml version="1.0" encoding="UTF-8"?>
<ColView Padding="8,4,4,4" Spacing="4" FillWidth="true">
  <View Name="ColorStopPicker" Class="snap.styler.GradientStopPicker" />
  <RowView Align="CENTER" Spacing="15">
    <ColView Align="CENTER" Padding="4" Spacing="15">
      <ComboBox Name="TypeComboBox" PrefWidth="95" PrefHeight="22" />
      <Button Name="ReverseStopsButton" PrefWidth="31" PrefHeight="35" ToolTip="reverse colors" ImageName="Reverse.png" ShowArea="false" />
    </ColView>
    <View Name="RadialPicker" PrefWidth="80" PrefHeight="80" Class="snap.styler.GradientAxisPicker" />
    <ColView Name="LinearControls" PrefWidth="90" PrefHeight="80" Align="CENTER" FillWidth="true">
      <RowView Align="CENTER" Spacing="2">
        <Label Text="Angle" />
        <TextField Name="AngleText" PrefWidth="40" PrefHeight="20" Align="CENTER" Text="300" />
        <Label Text="&#176;" />
      </RowView>
      <ThumbWheel Name="AngleThumb" PrefHeight="17" Margin="5,4,4,4" />
    </ColView>
  </RowView>
</ColView>