<?xml version="1.0" encoding="UTF-8"?>
<SpringView Width="275" Height="140" PrefWidth="275" PrefHeight="140">
  <CheckBox Name="TiledCheckBox" X="110" Y="10" Width="150" Height="20" Text="Tiled" />
  <Label X="43" Y="30" Width="50" Height="18" Align="CENTER" Text="Offset:" />
  <Label X="22" Y="51" Width="20" Height="22" Align="CENTER_RIGHT" Text="X:" />
  <Spinner Name="XSpinner" X="44" Y="51" Width="60" Height="22" Align="CENTER" />
  <Label X="22" Y="80" Width="20" Height="22" Align="CENTER_RIGHT" Text="Y:" />
  <Spinner Name="YSpinner" X="44" Y="80" Width="60" Height="22" Align="CENTER" />
  <Label X="165" Y="30" Width="50" Height="18" Align="CENTER" Text="Scale:" />
  <Label X="144" Y="51" Width="20" Height="22" Align="CENTER_RIGHT" Text="X:" />
  <Spinner Name="ScaleXSpinner" X="166" Y="51" Width="60" Height="22" Align="CENTER" Step="0.1" />
  <Label X="144" Y="80" Width="20" Height="22" Align="CENTER_RIGHT" Text="Y:" />
  <Spinner Name="ScaleYSpinner" X="166" Y="80" Width="60" Height="22" Align="CENTER" Step="0.1" />
  <Button Name="ChooseButton" X="90" Y="115" Width="93" Height="22" Text="Choose..." />
</SpringView>