<?xml version="1.0" encoding="UTF-8"?>
<ColView Padding="10,4,4,4" Spacing="2" FillWidth="true">
  <RowView Padding="4" Spacing="2" GrowWidth="true">
    <Label PrefWidth="46" Text="Softness:" />
    <Slider Name="SoftnessSlider" GrowWidth="true" Min="1" Max="50" Value="4" />
    <TextField Name="SoftnessText" PrefWidth="40" Padding="2,2,2,5" LeanX="RIGHT" />
  </RowView>
  <RowView Align="CENTER" Padding="4" Spacing="8" GrowWidth="true">
    <ColView Align="CENTER" Padding="4" Spacing="4" GrowHeight="true">
      <Label Text="Color" />
      <ColorWell Name="ShadowColorWell" PrefWidth="60" PrefHeight="30" />
    </ColView>
    <ColView Padding="4" GrowHeight="true">
      <RowView Padding="4" Spacing="2" GrowWidth="true">
        <Label Align="CENTER_RIGHT" Text="X:" />
        <Spinner Name="ShadowDXSpinner" PrefWidth="50" Align="CENTER" />
      </RowView>
      <RowView Padding="4" Spacing="2" GrowWidth="true">
        <Label Align="CENTER_RIGHT" Text="Y:" />
        <Spinner Name="ShadowDYSpinner" PrefWidth="50" Align="CENTER" />
      </RowView>
    </ColView>
    <ColView Align="CENTER" Padding="4" Spacing="1" GrowHeight="true">
      <Label Text="Offset:" />
      <View Name="ShadowOffsetPanel" PrefWidth="50" PrefHeight="50" Class="snap.styler.ShadowEffectTool$OffsetPanel" />
    </ColView>
  </RowView>
</ColView>