
Object { "{" Member* "}" }

Member { Pair ("," Member)* }

Pair { (String | SimpleString) ":" Value }

Array { "[" Element* "]" }

Element { Value ("," Element)* }

Value { String | Number | Object | Array | Boolean | Null }

String { "\"(([^\"\\/\n\r])|(\\([ntbrf\\/'\"]|[0-7][0-7]?|[0-3][0-7][0-7]|u[\da-fA-F]{4})))*\"" }

SimpleString { "[a-zA-Z0-9_]*" }

Number { Int | Float }

Int { "[\+\-]?[1-9][0-9]*" }

Float { "[\+\-]?([0-9]+\.[0-9]*([eE]([\+\-])?([0-9])+)?)|(\.[0-9]+([eE]([\+\-])?([0-9])+)?)|([0-9]+([eE]([\+\-])?([0-9])+)?)" }

Boolean { "true" | "false" }

Null { "null" }

